{
   "name":"db",
   "config":{
      "type":"file",
      "enabled":true,
      "connection":"maprfs:///",
      "workspaces":{
         "root":{
            "location":"/",
            "writable":false,
            "defaultInputFormat":"maprdb"
         },
         "tmp":{
            "location":"/tmp",
            "writable":true,
            "defaultInputFormat":null
         },
         "tpch_maprdb":{
            "location":"/drill/testdata/tpch_maprdb/sf0.01",
            "writable":true,
            "defaultInputFormat":"maprdb"
         }
      },
      "formats":{
         "psv":{
            "type":"text",
            "extensions":[
               "tbl"
            ],
            "delimiter":"|"
         },
         "csv":{
            "type":"text",
            "extensions":[
               "csv"
            ],
            "delimiter":","
         },
         "tsv":{
            "type":"text",
            "extensions":[
               "tsv"
            ],
            "delimiter":"\t"
         },
         "parquet":{
            "type":"parquet"
         },
         "json":{
            "type":"json"
         },
         "maprdb":{
            "type":"maprdb"
         }
      }
   }
}
